link href="/css/style.css" rel='stylesheet' type='text/css'
#landing_page
  #section1
  #section2
    h1 <b>Our</b> Features
    .featues
      .left_panel
        img src='/landingpage/image1.png'
      .right_panel
        .feature_title
          h4 MOBILE APPS
        .feature_content
          p style="color:gray" Our popular wallet works on your Android or iPhone with your web browser
        .read_more
          a style="font-weight:bold" Read More
    .featues
      .left_panel
        img src='/landingpage/image2.png'
      .right_panel
        .feature_title
          h4 SECURE STORAGE
        .feature_content
          p style="color:gray" We store the vast majority of the digital assets in secure offline storage
        .read_more
          a style="font-weight:bold" Read More
    .featues
      .left_panel
        img src='/landingpage/image3.png'
      .right_panel
        .feature_title
          h4 100% PROTECTION
        .feature_content
          p style="color:gray" Digital currency stored on our servers is covered by our insurance policy
        .read_more
          a style="font-weight:bold" Read More
    .clear_both
    .featues
      .left_panel
        img src='/landingpage/image4.png'
      .right_panel
        .feature_title
          h4 MARKETPLACE
        .feature_content
          p style="color:gray" Trade bitcoin and ether across 3 order books with six different order types
        .read_more
          a style="font-weight:bold" Read More
    .featues
      .left_panel
        img src='/landingpage/image5.png'
      .right_panel
        .feature_title
          h4 FRIENDLY API
        .feature_content
          p style="color:gray" The world’s most popular digital currency API for your services
        .read_more
          a style="font-weight:bold" Read More
    .featues
      .left_panel
        img src='/landingpage/image6.png'
      .right_panel
        .feature_title
          h4 RECURRING BUYS
        .feature_content
          p style="color:gray" Invest in digital currency over time by scheduling buys weekly or monthly.
        .read_more
          a style="font-weight:bold" Read More
  #section3
  #section4
    .fundsecurity_left
      img src="/landingpage/homepage_background3.png"
    .fundsecurity_right
      .above
        h1 <b>Fund</b> Security
      .below
        h4 All U.S. Dollar deposits are held at FDIC-insured banks. The majority of digital assets are stored offline in our proprietary, state-of-the-art Cold Storage system.
        .securitycodex
          i.glyphicon.glyphicon-lock <span style="margin-left:20px;font-family: sans-serif;color:black"> OUR SECURITY CODEX</span>
  #section5
    .section5_left
      h1 <b>Create an account</b> 
      h1 to start exchange
      h4 style="color:grey;line-height:2em" Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus ut metus varius laoreet.
    .section5_right
      .create_account CREATE ACCOUNT
      p style="text-align:center;font-size: 20px;" ALREADY A MEMBER? <a style="color:white" href="/signin">SIGN IN</a>